# Final_Project

./: .project  pom.xml
src/main/java/automation/PageLocation/: DetailProduct.java  FilterProduct.java  OrderProduct.java
src/main/java/automation/common/: CommonBase.java
src/main/java/automation/testsuite/: ChuongTrinhKM_Test.java  MuaNgay_Test_ChuyenKhoan.java  MuaNgay_Test_TienMat.java
src/main/java/bepAnToan_DucThang/: ChuongTrinhKM_Test.java  DetailProduct.java  FilterProduct.java  MuaNgay_Test_ChuyenKhoan.java  MuaNgay_Test_TienMat.java  OrderProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.testsuite.ChuongTrinhKM_Test.xml  TEST-automation.testsuite.MuaNgay_Test_ChuyenKhoan.xml  TEST-automation.testsuite.MuaNgay_Test_TienMat.xml  TEST-bepAnToan_DucThang.ChuongTrinhKM_Test.xml  TEST-bepAnToan_DucThang.MuaNgay_Test_ChuyenKhoan.xml  TEST-bepAnToan_DucThang.MuaNgay_Test_TienMat.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
